<html>
    <head>
        <title>UI PAGE

        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
        <script>
            $(document).ready(function(){
            $("#testimonial-slider").owlCarousel({
                items:1,
                itemsDesktop:[1000,1],
                itemsDesktopSmall:[979,1],
                itemsTablet:[768,1],
                pagination:true,
                navigation:true,
                navigationText:["",""],
                slideSpeed:1000,
                autoPlay:true
            });
        });
        </script>

       <style>

.navbar{
    border: none;
    height: 70px;
    position: relative;
    text-align: center;
    padding: auto;
}

  
    .bg-img{
      background-image: url("background_img.jpg");
      font-family: Arial, Helvetica, sans-serif;
      border: 1px solid white;
      background-size: cover;
      height: 100vh;
    }

      .text{
    border-style: solid;
    align-self: center;
    font-weight: 100;
    text-transform: uppercase;
    margin: 10 auto 0;
    padding: 10px 57px 10px 55px;
    } 

    
  @media (min-width: 992px){
.navbar-expand-lg .navbar-collapse{
    display: flex!important;
    flex-basis: auto;
    flex-direction: row-reverse !important;
    font-size: 18px;
    color: black !important;
    font-weight: 400;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 2.5rem;
    padding-left: 0.5rem;
}
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0);
}
.u-section-1 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url(images/-min.jpg);
    background-position: 63.21% 50%;
}
.content-home-banner {
    margin: 0 auto;
    text-align: center;
    color: white;
    padding: 100px 0px;
    width: 750px;
}
.content-home-banner ul li {
    list-style: none;
    text-align: center;
    margin: 0 auto;
    display: contents;
}
.content-home-banner h1 {
    font-size: 4.5rem;
    font-weight: 400;
}
.u-section-9 {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(cvb.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
a.fa {
    color: black;
    text-align: end;
    font-size: 25px;
    padding: 15px 10px;
    text-decoration: none;
}
.newsletter-subscribe {
  color: #313437;
  background-color: #ffffff;
}

.newsletter-subscribe p {
  color: #7d8285;
  line-height: 1.5;
}

.newsletter-subscribe h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 25px;
  line-height: 1.5;
  padding-top: 0;
  margin-top: 0;
  color: inherit;
}

.newsletter-subscribe .intro {
  font-size: 16px;
  max-width: 580px;
  margin: 0 auto 25px;
}
.p-4.newsletter-class-padding {
    padding: 70px 15px !important;
}
.newsletter-subscribe .intro p {
  margin-bottom: 35px;
}

.newsletter-subscribe form {
  justify-content: center;
}

.newsletter-subscribe form .form-control {
  background: #ffffff;
  border: 1px solid #d6d6d6;
  border-radius: 0;
  box-shadow: none;
  outline: none;
  color: inherit;
  text-indent: 9px;
  height: 45px;
  margin-right: 10px;
  min-width: 334px;
}

.newsletter-subscribe form .btn {
  padding: 16px 32px;
  border: none;
  background: none;
  box-shadow: none;
  text-shadow: none;
  opacity: 0.9;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 0.4px;
  line-height: 1;
}

.newsletter-subscribe form .btn:hover {
  opacity: 1;
}

.newsletter-subscribe form .btn:active {
  transform: translateY(1px);
}

.newsletter-subscribe form .btn-primary {
    background-color: #232b79 !important;
    color: #fff;
    outline: none !important;
    border: none;
    padding: 10px 10px;
}
form.form-inline {
    display: flex;
}

.newsletter {
    color: #000000 !important;
    font-weight: 400;
}
.box-section-image img {
    border-radius: 100%;
    margin: 0 auto;
    text-align: center;
    display: block;
    margin-top: -20px;
    width: 35%;
}



/* Testimonail  */

.demo{ background: #f8f7f6; }
#testimonial-slider{
    padding: 50px 30px 50px 30px;
    background: #fff;
    text-align: center;
/*    box-shadow: 0 0 115px 19px rgba(236, 236, 236, 1); */
}
.testimonial .description{
    font-size: 20px;
    color: #000;
    line-height: 26px;
    text-indent: 30px;
    position: relative;
}
.testimonial .description:before{
    content: "\f10d";
    font-family: 'FontAwesome';
    font-weight: 900;
    position: absolute;
    top: 0;
    left: -15px;
}
.testimonial .title{
    font-size: 24px;
    font-weight: bold;
    color: #363636;
    text-transform: capitalize;
    margin: 0;
}
.testimonial .post{
    display: block;
    font-size: 15px;
    color: #363636;
}
.owl-buttons{
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 40%;
    left: 0;
}
.owl-prev,
.owl-next{
    position: absolute;
    left: 0;
    transition: all 0.4s ease-in-out 0s;
}
.owl-next{
    left: auto;
    right: 0;
}
.owl-buttons .owl-prev:before,
.owl-buttons .owl-next:before{
    content: "\f104";
    font-family: 'FontAwesome';
    font-weight: 900;
    font-size: 60px;
    font-weight: 900;
    color: #cacaca;
    line-height: 20px;
    opacity: 0.8;
}
.owl-buttons .owl-next:before{
    content: "\f105";
}
.owl-buttons .owl-prev:hover:before,
.owl-buttons .owl-next:hover:before{
    opacity: 1;
}
.owl-theme .owl-controls .owl-buttons div{
    background: transparent;
}
.owl-theme .owl-controls{
    margin-top: 0px;
}
.owl-theme .owl-controls.clickable .owl-page:hover span{
    opacity: 0.5;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page.active:hover span{
    border-color: #d133ff;
    opacity: 1;
}

/*  testimonail */

.col-md-5.column-postion-3 {
    position: relative;
    right: 25%;
}
.col-md-offset-2.column-postion-1.col-md-5 {
    position: relative;
    left: 15%;
    z-index: 9999;
    margin-top: 100px;
}
img.mx-auto.d-block.rensponsive-image {
    width: 700px;
    margin-top: 40px;
}
img{
    width: 100%;
}
a.a-home-banner {
    color: white;
    text-decoration: auto;
    font-size: 20px;
}
button.btn.btn-outline-light.btn-lg {
    border-radius: 0;
    padding: 12px 45px;
}


/* about-us  */

img.position-absolute.postion-aboutus {
    z-index: 99999;
}
.border {
    border-radius: 99%;
    background-color: #232b79;
    padding: 25px 25px;
    width: max-content;
    color: white;
    size: 70px;
}
.card.about-icon {
    text-align: center;
    margin: 0 15px;
    display: block;
    width: max-content;
    border-radius: 0;
}
.about-abslate-and-flex {
    display: flex;
}
.about-abslate-and-flex {
    display: flex;
    float: right;
    position: relative;
    top: 300px;
    right: 12%;
    z-index: 99999;
}
.about-abslate-and-flex-box-2 {
    width: max-content;
    display: flex;
    float: right;
}
.about-abslate-and-flex-box-2 {
    width: max-content;
    display: flex;
    float: right;
    position: relative;
    top: 48%;
    right: 12%;
    margin-top: -285px;
    z-index: 99999;
}
p.number-desiging {
    background-color: #232b79;
    border-radius: 100%;
    width: max-content;
    padding: 15px 20px;
    color: white;
    font-size: 27px;
}
img.image-overlap {
    margin-bottom: -90px;
}
.step-section {
    background-color: #232b79;
/*    height: 780px;*/
}
.box-section-next {
    height: 1000px;
}
.color-box {
    background-color: #b8bef0;
    height: 500px;
    width: 37%;
    position: relative;
    top: 240px;
    left: 10%;
}
.digital-platform-box {
    background-color: white;
    height: 450px;
    z-index: 9999;
    position: absolute;
    width: 50%;
    right: 14%;
    margin-top: -350px;
}
.color-box {
    background-color: #b8bef0;
    height: 450px;
    width: 30%;
    position: relative;
    top: 240px;
    left: 15%;
}
.responsive-img-in-next-section {
    width: 50%;
    z-index: 9999;
    position: relative;
    bottom: 80px;
    left: 25%;
    top: -5%;
}
.color-blue-section {
    height: 450px;
    background-color: #232b79;
}
.section-center-box {
    position: relative;
    bottom: 400px;
}
img.position-absolute.postion-aboutus {
    z-index: 99999;
    width:60%; 
    margin-top: 65px;
}

.position-relative{
        width: 45%;
    height: 850px;
    left: 35%;
}
h1.font-size-h1-tag {
    font-weight: 400;
    font-size: 3rem;
    margin: 25px 0px;
}
a.button-ai-digital {
    background-color: #232b79;
    padding: 15px 50px;
    color: white;
    text-decoration: auto;
}

h1.font-size-h1-tag {
    font-weight: 400;
    font-size: 3rem;
    margin: 25px 0px;
    word-spacing: 2px;
    letter-spacing: 3px;
}

@media only screen and (max-width: 479px){
    .owl-buttons{ bottom: 30%; }
}

@media (max-width: 768px) { 

    .position-relative{
        width: 45%;
    height: 180px;
    left: 42%;
}

h1.font-size-h1-tag {
    font-weight: 400;
    font-size: 2.5rem;
    margin: 25px 0px;
    word-spacing: 0px;
    letter-spacing: 0px;
}

.about-abslate-and-flex-box-2 {
    width: auto;
    display: block;
    float: none;
    position: relative;
    top: 0%;
    right: 0%;
    margin-top: 56px;
    z-index: 99999;
}
.about-abslate-and-flex {
    display: block;
    float: none;
    position: relative;
    top: 50px;
    right: 0%;
    z-index: 99999;
}
img.position-absolute.postion-aboutus {
    z-index: 99999;
    width:80%; 
    margin-top: 25px;
}
.card.about-icon {
    text-align: center;
    margin: 10px 0px;
    display: block;
    width: auto;
    border-radius: 0;
}
.content-home-banner h1 {
    font-size: 44px;
}
.card.p-4.shadow {
    margin-bottom: 15px;
}
.box-section-image img {
    border-radius: 100%;
    margin: 0 auto;
    text-align: center;
    display: block;
    margin-top: -2px;
    width: 100%;
}
img.image-overlap {
    margin-bottom: 30px;
}
.card.box-desinging.p-5 {
    margin-bottom: 20px;
}
img.mx-auto.d-block.rensponsive-image {
    width: 100%;
    margin-top: 40px;
}
.col-md-2.column-postion-2 {
    display: none;
}
.col-md-5.column-postion-3 {
    position: relative;
    right: 0%;
}
.box-section-next {
    height: 700px;
}
.col-md-offset-2.column-postion-1.col-md-5 {
    position: relative;
    left: 0%;
    z-index: 9999;
    margin-top: 0px;
}
.newsletter-subscribe form .form-control {
    background: #ffffff;
    border: 1px solid #d6d6d6;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 9px;
    height: 45px;
    margin-right: 10px;
    min-width: auto;
}
.content-home-banner {
    margin: 0 auto;
    text-align: center;
    color: white;
    padding: 100px 0px;
    width: 100%;
}
.digital-platform-box {
    background-color: white;
    height: 450px;
    z-index: 9999;
    position: relative;
    width: 100%;
    right: 0%;
    margin-top: 0px;
}
.responsive-img-in-next-section {
    width: 100%;
    z-index: 9999;
    position: relative;
    bottom: 0px;
    left: 0%;
    top: -3%;
}
.color-box {
    background-color: #b8bef0;
    height: 450px;
    width: 30%;
    position: relative;
    top: 240px;
    left: 15%;
    display: none;
}

 }

     </style> 
    </head>
    <body class="bg-light">
      <header>
      <nav class="navbar bg-light border-none">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logo-w.png" alt="nicepage" width="100%" >

      
        <a class="hidden-sm hidden-xs active" href="#" id="previewDesktopBtn" data-preview-size="100%"><img alt="Responsive Desktop Mode" src="responsive-desktop.png"></a>
    
        <a class="hidden-sm hidden-xs" href="#" id="previewLaptopBtn" data-preview-size="1040px"><img alt="Responsive Laptop Mode" src="responsive-laptop.png"></a>
    
        <a class="hidden-xs" href="#" id="previewTabletBtn" data-preview-size="820px"><img alt="Responsive Tablet Mode" src="responsive-tablet.png"></a>
    
        <a class="hidden-xs" href="#" id="previewPhoneHorizontalBtn" data-preview-size="640px"><img alt="Responsive Phone Horizontal Mode" src="responsive-phone-horizontal.png"></a>
    
        <a class="hidden-xs" href="#" id="previewPhoneBtn" data-preview-size="440px"><img alt="Responsive Phone Mode" src="responsive-phone.png"></a>
    
        <a class="close" href=""><img alt="Close" src="icon-close.png"></a>
   
    </a>
  </div>
  
</nav>
   </header>  
   
   <header class="header">
    <nav class="navbar bg-white text-body">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="default-logo.png" style="width:70px;" class="img-fluid">
        </a>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <img src="menu_images.jpeg" style="width:30px;" class="img-fluid">
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   </header>

   <section>
    <div class="bg-img text-white text-center ">
      <div class="container">
        <h1 class="text-white text-center clearfix display-4"><p>Join Accenture’s</p><p>virtual program for</p><p>new perspectives</p></h1>

          <h3 class="text-white text-center nav-item"><p class="u-large-text u-text u-text-body-alt-color u-text-font u-text-variant u-text-2">
       
           <a class="text-white text-center nav-item" href="" class="u-active-none u-border-0 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1">about us</a> | 
           
           <a class="text-white text-center" href="" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2">news</a> | 
           
           <a class="text-white text-center" href="" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3">reviews</a> | 
           
           <a class="text-white text-center" href="" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4">articles</a> | 
           
           <a class="text-white text-center" href="" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-5">#future</a></h4>
          </p>
          <button type="button" class="btn btn-outline-light btn-lg">LEARN MORE</button>
                    <p class="p-4 mt-5" style="color: white; font-size: 22px;"> Images from 
                    <a style="color: white;" href="#"> Freepick</a>
      </div>
    </div> 
   </section>
   
  <section class="about-us-section p-4">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="about">
                    <img src="sa-min.jpg" class="position-absolute postion-aboutus center">
                    <img src="image_bg_img.png" class="position-relative">

                    <div class="about-abslate-and-flex">
                        <div class="card about-icon p-5">
                            
                            <img src="bitcoins.png" class="border" style="width: 100px;">
                            <h5 class="pt-4 pb-0 " style="font-weight:400;">BLOCKCHAIN</h5>
                        </div>

                        <div class="card about-icon p-5">
                            <img src="5g-text-vector.png" class="border" style="width: 100px;">
                            <h5 class="pt-4 pb-0" style="font-weight:400;">5G NETWORK</h5>
                        </div>
                        
                    </div>

                    <div class="about-abslate-and-flex-box-2">
                        <div class="card about-icon p-5">
                            <img src="AI_product.png" class="border" style="width: 100px;">
                            <h5 class="pt-4 pb-0" style="font-weight:400;">AI PRODUCTS</h5>
                        </div>

                        <div class="card about-icon p-5">
                            <img src="automation.jpg" class="border" style="width: 100px;">
                            <h5 class="pt-4 pb-0" style="font-weight:400;">AUTOMATION</h5>
                        </div>
                        
                    </div>
            
                    
                </div>
            
        </div>
        
    </div>
    
</section>

  <section>
    <div class="container">
        <div class="row">
            <div class="text-center text-justify mt-5 mb-5">
            <h1 class="font-size-h1-tag">Technology Of The Future</h1>
            <img style="width:10%;" src="water-lahere.png">
            </div>
            <div class="col-md-1 col-sm-12">
            </div>
        <div class="col-md-3 col-sm-12">
            <div class="card p-4 shadow">
                  <div class="card-body">
                    <h5 class="card-title">Machine Learning</h5>
                    <p class="card-text pb-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  </div>
                </div>
        </div>

        <div class="col-md-3 col-sm-12">
            <div class="card p-4 shadow">
                  <div class="card-body">
                    <h5 class="card-title">Machine Learning</h5>
                    <p class="card-text pb-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  </div>
                </div>
        </div>

        <div class="col-md-3 col-sm-12">
            <div class="card p-4 shadow">
                  <div class="card-body">
                    <h5 class="card-title">Machine Learning</h5>
                    <p class="card-text pb-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  </div>
                </div>
        </div>
        <div class="col-md-2 col-sm-12">
            </div>

        <div class="box-section-image">
            <img src="child_img.jpg">
            
        </div>
            
        </div>
        
    </div>
</section>



<section class="step-section mt-5">
    <img class="image-overlap" src="swa-min.jpg">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card box-desinging p-5">
                    <p class="number-desiging">01</p>
                    <h3>Future</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <p><u><a style="color:black;" href="#">LEARN MORE</a></u></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card box-desinging p-5">
                    <p class="number-desiging">02</p>
                    <h3>Future</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <p><u><a style="color:black;" href="#">LEARN MORE</a></u></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card box-desinging p-5">
                    <p class="number-desiging">03</p>
                    <h3>Future</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <p><u><a style="color:black;" href="#">LEARN MORE</a></u></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card box-desinging p-5">
                    <p class="number-desiging">04</p>
                    <h3>Future</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <p><u><a style="color:black;" href="#">LEARN MORE</a></u></p>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="box-section-next">
    <div class="color-blue-section" ></div>
    <div class="container">
        <div class="row">
            <div class="section-center-box">
            <div class="color-box"></div>
            <div class="digital-platform-box p-5">
                <h1 class="font-size-h1-tag">AI & Digital Platform</h1>
                <p class="mb-5"><i>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat...</i></p>
                <a class="button-ai-digital" href="">LEARN MORE</a>
                
            </div>
            <img class="responsive-img-in-next-section" src="-min.jpg">
        </div>
        </div>
    </div>
</section>


<section class="p-4 mt-5">
    <div class="container" class="p-4">
        <div class="row">
            <h1 class="font-size-h1-tag text-center p-4">Essential 8 Emerging Technologies</h1>
            <div class="col-md-4 col-sm-12 col-lg-4">
                <p class="p-4 text-justify">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet tellus cras adipiscing enim. Ut porttitor leo a diam sollicitudin. Turpis in eu mi bibendum neque egestas congue quisque egestas.</p>
            </div>
            
            <div class="col-md-4 col-sm-12 col-lg-4">
                <p class="p-4 text-justify">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet tellus cras adipiscing enim. Ut porttitor leo a diam sollicitudin. Turpis in eu mi bibendum neque egestas congue quisque egestas.</p>
            </div>
            <div class="col-md-4 col-sm-12 col-lg-4">
                <p class="p-4 text-justify">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet tellus cras adipiscing enim. Ut porttitor leo a diam sollicitudin. Turpis in eu mi bibendum neque egestas congue quisque egestas.</p>
            </div>
        </div>
    </div>
</section>

<section class="mt-5 mb-5">
    <div class="container">
        <div class="carousel-inner">
        <div class="row">
            <div class="text-center text-justify mt-5 mb-5">
            <h1 class="font-size-h1-tag">Technology Of The Future</h1>
            <img style="width:10%;" src="water-lahere.png">
            </div>
            <div class="col-md-offset-2 column-postion-1 col-md-5">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial p-4">
                        <h3 class="title">Simplicity Is Key</h3>
                        <p class="description mt-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
 
                    <div class="testimonial p-4">
                        <h3 class="title">Online Classes</h3>
                        <p class="description mt-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
 
                    
                </div>
            </div>
            <div class="col-md-2 column-postion-2" style="background-color:#232b79;">
        <p style="height: 560px; width: 100%;"></p>
    </div>
    <div class="col-md-5 column-postion-3">
        <img class="mx-auto d-block rensponsive-image" src="-min(1).jpg">
    </div>
    </div>   
</div>
    
</section>

<section class="u-section-9">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
            <div class="newsletter-subscribe mt-5 mb-5">
                <div class="p-4 newsletter-class-padding">
            <div class="intro">
                <h1 class="text-center newsletter font-size-h1-tag">Join our newsletter</h1>
            </div>
            <form class="form-inline" method="post">
                <div class="form-group">
                    <input class="form-control" type="email" name="email" placeholder="Enter a valid email address"></div>
                <div class="form-group">
                    <button class="btn-primary" type="button">NOTIFAY ME </button></div>
            </form>
            </div>
            <div class="newsletter-footer-center p-2" style="background-color: #f2f2f2;">
                <h3 class="text-center p-2">follow us</h3>
                <div class="social-icon text-justify text-center">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                </div>
        </div>
    </div>
            <h4 class="text-center p-5" style="color:white">Image from <u>Freepick</u></h4>
        </div>
        <div class="col-md-3">
            </div>
            </div>
    </div>
    
</section>


<footer style="background-color: #333333;">
    <div class="container">
        <div class="row">
            <div class="content-home-banner">
                <p class="p-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <p class="copyright-footer">
                   <a href="#" style="color: #b8bef0;"> Website Templates</a> created with Website <a href="#" style="color: #b8bef0;"> Builder Software. </a>
                </p>
                
            </div>
        </div>
        
    </div>
</footer>

</body>
</html> 






       